<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c92463bf-6d40-4f18-8ace-d565f662bd4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50454/HMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HMService.xsd" MetadataType="Schema" ID="437f585d-9429-4664-85df-078ed09efb3d" SourceId="1" SourceUrl="http://localhost:50454/HMService.svc?xsd=xsd0" />
    <MetadataFile FileName="HMService1.xsd" MetadataType="Schema" ID="8f7f97c8-1c1f-413f-8cc8-d6a49d44fcfc" SourceId="1" SourceUrl="http://localhost:50454/HMService.svc?xsd=xsd1" />
    <MetadataFile FileName="HMService.disco" MetadataType="Disco" ID="5ab4945f-9491-47ee-9867-9deeffc5edef" SourceId="1" SourceUrl="http://localhost:50454/HMService.svc?disco" />
    <MetadataFile FileName="HMService2.xsd" MetadataType="Schema" ID="36c630b4-dc91-4b64-a72c-db20ebd9e19a" SourceId="1" SourceUrl="http://localhost:50454/HMService.svc?xsd=xsd2" />
    <MetadataFile FileName="HMService.wsdl" MetadataType="Wsdl" ID="f6b49b85-9f6d-4062-a3e5-4100acd11beb" SourceId="1" SourceUrl="http://localhost:50454/HMService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>