<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2929cbc9-d191-4328-a7c6-c25c8969a62d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.250.52:8081/HMService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HMService.wsdl" MetadataType="Wsdl" ID="83ce015c-e6fe-451d-a1de-7d85f5939579" SourceId="1" SourceUrl="http://192.168.250.52:8081/HMService.svc?wsdl" />
    <MetadataFile FileName="HMService.xsd" MetadataType="Schema" ID="6af34b25-8c00-4ac1-a569-97835b025e7c" SourceId="1" SourceUrl="http://192.168.250.52:8081/HMService.svc?xsd=xsd0" />
    <MetadataFile FileName="HMService1.xsd" MetadataType="Schema" ID="63f3a424-b266-46db-a19c-3c0f3b0da83a" SourceId="1" SourceUrl="http://192.168.250.52:8081/HMService.svc?xsd=xsd1" />
    <MetadataFile FileName="HMService2.xsd" MetadataType="Schema" ID="f5853c09-04c0-4c28-80a8-a6e3bea0b10f" SourceId="1" SourceUrl="http://192.168.250.52:8081/HMService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>